{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/corpus/src",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": true,
    "tsConfigPath": "apps/corpus/tsconfig.app.json"
  },
  "monorepo": true,
  "root": "apps/corpus",
  "projects": {
    "corpus": {
      "type": "application",
      "root": "apps/corpus",
      "entryFile": "main",
      "sourceRoot": "apps/corpus/src/infrastructure",
      "compilerOptions": {
        "tsConfigPath": "apps/corpus/tsconfig.app.json"
      }
    },
    "admin": {
      "type": "application",
      "root": "apps/admin",
      "entryFile": "main",
      "sourceRoot": "apps/admin/src/infrastructure",
      "compilerOptions": {
        "tsConfigPath": "apps/admin/tsconfig.app.json"
      }
    },
    "postgres": {
      "type": "library",
      "root": "libs/postgres",
      "entryFile": "index",
      "sourceRoot": "libs/postgres/src",
      "compilerOptions": {
        "tsConfigPath": "libs/postgres/tsconfig.lib.json"
      }
    },
    "oauth": {
      "type": "library",
      "root": "libs/oauth",
      "entryFile": "index",
      "sourceRoot": "libs/oauth/src",
      "compilerOptions": {
        "tsConfigPath": "libs/oauth/tsconfig.lib.json"
      }
    },
    "jwt": {
      "type": "library",
      "root": "libs/jwt",
      "entryFile": "index",
      "sourceRoot": "libs/jwt/src",
      "compilerOptions": {
        "tsConfigPath": "libs/jwt/tsconfig.lib.json"
      }
    },
    "cookies": {
      "type": "library",
      "root": "libs/cookies",
      "entryFile": "index",
      "sourceRoot": "libs/cookies/src",
      "compilerOptions": {
        "tsConfigPath": "libs/cookies/tsconfig.lib.json"
      }
    },
    "redis": {
      "type": "library",
      "root": "libs/redis",
      "entryFile": "index",
      "sourceRoot": "libs/redis/src",
      "compilerOptions": {
        "tsConfigPath": "libs/redis/tsconfig.lib.json"
      }
    }
  }
}